; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guild Leagues"
run/main_scene="uid://c8emhd365253r"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Game="*res://scripts/autoload/Game.gd"
DevTools="*res://scripts/autoload/DevTools.gd"
